server {
    listen 3000;
    server_name localhost;
    root /home/app/tobias/client/dist;
    location /api/{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:3311/api/;
    }

    passenger_enabled on;
    passenger_user app;
}