
server {
   listen *:443 ssl http2;
   root /home/henrik/dev/web/new_bias/client/dist;
   server_name tobias.dev;
   auth_basic "NewBias: henrik(hund)";
   auth_basic_user_file /home/henrik/dev/web/new_bias/misc/.htpasswd; 
   ssl_certificate /home/henrik/dev/web/new_bias/tobias.dev+5.pem; 
   ssl_certificate_key /home/henrik/dev/web/new_bias/tobias.dev+5-key.pem;
   location /api/{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:3311/api/;
   }
   location /{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:3000/;
   }
}
