
server {
   listen *:443 ssl http2;
   root /Users/henrik/dev/web/tobias/client/dist;
   server_name tobias.dev;
   auth_basic "NewBias: henrik(hund)";
   auth_basic_user_file /Users/henrik/dev/web/tobias/misc/.htpasswd; 
   ssl_certificate /Users/henrik/dev/web/tobias/tobias.dev.pem; 
   ssl_certificate_key /Users/henrik/dev/web/tobias/tobias.dev-key.pem;
   location /api/{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:3311/api/;
   }
   location /{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://localhost:3000/;
   }
}
