RAILS_ENV=production
SECRET_KEY_BASE=HEWEWRWRWR
SECRET_TOKEN=DWJDWAJDJWIIW
PRODUCTION_DATABASE_URL=postgresql://tobias@172.17.0.1:5432/tobias
PRODUCTION_DATABASE_ADAPTER="postgresql"
PRODUCTION_DATABASE_DATABASE=tobias
PRODUCTION_DATABASE_USERNAME=tobias
PRODUCTION_DATABASE_HOST=172.17.0.1
PRODUCTION_DATABASE_PORT=5432
PRODUCTION_REDIS_URL=redis://localhost:6379/1
SMTP_ADDRESS=172.17.0.1
SMTP_PORT=1025
PRODUCTION_IMAP_SERVER=webmail.henrixapp.com
PRODUCTION_IMAP_PORT=993
PRODUCTION_EMAIL_BOX=INBOX
PRODUCTION_EMAIL_ADDRESS=sitzungsmoderation@henrixapp.com
PRODUCTION_EMAIL_PASSWORD=Xzti90@8
git remote add origin2 git@github.com:FachschaftMathPhys/tobias.git
git push -u origin2 master
