
server
{
  listen 3311;
  server_name localhost;
  root /home/app/tobias/server/public;

  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

  # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
  # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
  # socket setup, process management, etc are all taken care automatically for
  # you! Learn more at https://www.phusionpassenger.com/.
  passenger_enabled on;
  passenger_friendly_error_pages off;
  passenger_user app;

  # If this is a Ruby app, specify a Ruby version:
  passenger_ruby /usr/bin/ruby;
  passenger_env_var RAILS_ENV production;
  passenger_env_var RACK_ENV production;
  passenger_spawn_method smart;
}
